{
  "name": "eslint-config-rxgx",
  "version": "1.0.0",
  "description": "My personal ESLint sharable config",
  "main": "index.js",
  "scripts": {
    "test": "eslint example.js"
  },
  "keywords": [
    "eslint",
    "react",
    "prettier",
    "code style",
    "code standard"
  ],
  "author": "Ryan Gasparini <ryan@rxgx.com> (http://www.rxgx.com)",
  "license": "MIT",
  "peerDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.10.0",
    "eslint-plugin-prettier": "^2.7.0",
    "eslint-plugin-react": "^7.20.3",
    "prettier": "^1.19.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^2.10.0",
    "eslint-plugin-prettier": "^2.7.0",
    "eslint-plugin-react": "^7.20.3",
    "prettier": "^1.19.1"
  }
}
